<?
function html_remove_attributes($text, $allowed = [])
{
    $attributes = implode('|', $allowed);
    $reg = '/(<[\w]+)([^>]*)(>)/i';
    $text = preg_replace_callback(
        $reg,
        function ($matches) use ($attributes) {
            // Если нет разрешенных атрибутов, возвращаем пустой тег
            if (!$attributes) {
                return $matches[1] . $matches[3];
            }

            $attr = $matches[2];
            $reg = '/(' . $attributes . ')="[^"]*"/i';
            preg_match_all($reg, $attr, $result);
            $attr = implode(' ', $result[0]);
            $attr = ($attr ? ' ' : '') . $attr;

            return $matches[1] . $attr . $matches[3];
        },
        $text
    );

    return $text;
}


$file = '<?xml version="1.0" encoding="UTF-8"?>
<rss
    xmlns:yandex="http://news.yandex.ru"
    xmlns:media="http://search.yahoo.com/mrss/"
    xmlns:turbo="http://turbo.yandex.ru"
    version="2.0">
	<channel>
		<item turbo="true">
			<link>https://lomincevo.ru/kak-vybirat-kirpich</link>
			<title>Как выбрать кирпич?</title>
			<pubDate>Tue, 20 Sep 2022 16:32:56 +0300</pubDate>
			<turbo:content>
				<![CDATA[
					<header><h1>Как выбрать кирпич?</h1></header>
					<div itemscope itemtype="http://schema.org/Article">
<div class="sertifikat-view _sertificat-reneval__wrapp">
	<a href="/assets/images/kak-vibrat-kirpichi.jpg" rel="colorbox" class="cboxElement" title="какой кирпич выбрать"><img src="/assets/images/kak-vibrat-kirpichi.jpg" title="какой кирпич выбрать" alt="какой кирпич выбрать"></a>
</div>
<div itemprop="articleBody">	<p>В наши дни существует множество разновидностей кирпичей, однако нередко случается так, что такое разнообразие вводит людей в заблуждение и создает определенные проблемы с выбором. Именно поэтому лучше изначально разобраться в том, как выбрать кирпич.</p>
<p><span class="bold">Размер</span></p>
<p>Изначально следует обратить внимание на размеры покупаемого вами кирпича:</p>
<ul>
	<li><span class="bold">Стандартный</span> кирпич размером 250х120х65 мм представляет собой самый универсальный строительный материал, который позволяет использовать его как для кладки всевозможных конструкций, так и для проведения декоративно-облицовочных работ;</li>
	<li><span class="bold">Полуторный</span> и модульный размером 250х120х88 или же 250х120х130 мм &ndash; отличный способ обеспечить экономию в процессе строительства массивных конструкций, так как за счет увеличенных размеров кирпича каменщик сможет быстрее осуществлять кладку;</li>
	<li><span class="bold">Узкий</span> размером 250х60х65 &ndash; вариант для проведения облицовки, так как из-за высоких требований к качеству такого материала, следовательно, увеличивается и общая его стоимость;</li>
	<li><span class="bold">Тонкий</span> размером 250х22х65. По сути, данный кирпич представляет собой плитку, и поэтому подходит для облицовки различных зданий, причем облицовка данным материалом мало чем отличается от проведением облицовки стандартным или же узким  кирпичом.</li>
</ul>
<p><span class="bold">Дефекты</span></p>
	
<div class="sertifikat-view _sertificat-reneval__wrapp">
	<a href="/assets/images/defect.jpg" rel="colorbox" class="cboxElement" title="дефекты кирпича"><img src="/assets/images/defect.jpg" title="дефекты кирпича" alt="дефекты кирпича"></a>
</div>	
	
	
<p>После размера обратите внимание на различные дефекты кирпича, которые всегда оставляют свой отпечаток на его цвете. Бледно-розовый кирпич является недожженным, он будет достаточно сильно впитывать воду и пачкать руки, а после удара по нему будет возникать глухой звук. Такой материал покупается для использования внутри различных помещений, где не присутствует риска атмосферных воздействий. </p>
<p>Темно-бурый кирпич с поверхностью в трещинах &ndash; это, наоборот, пережженный, который отличается своей чрезвычайной твердостью и может использоваться для кладки фундамента.</p>
<p>Нормальный кирпич имеет красный цвет, отличается слабым впитыванием воды и издает чистый звук при ударе. Данный материал пригоден для кладки, печей, каминов или же стен.</p>
<p><span class="bold">Прочность</span></p>
<p>Прочностные характеристики покупаемого вами кирпича определяются посредством удара молотком. Если кирпич полностью разбивается в щебень, речь идет о низкомарочном материале. Кирпич средней прочности  уже потребует нескольких ударов, и только потом уже разбивается на небольшие куски, а высокопрочный кирпич от ударов может искрить, а в случае нанесения скользящих ударов может отбиваться небольшими кусками.</p>
<p>При покупке облицовочного кирпича важно также обратить свое внимание на такие свойства, как морозоустойчивость и отсутствие всевозможных высолов и отколов.</p>
<p><span class="bold">Морозоустойчивость</span></p>
<p>По морозоустойчивости современные кирпичи подразделяются на несколько классов. Если кирпичная кладка не будет располагаться на берегу моря,  в котором присутствует одновременно влажный и холодный климат, то в таком случае реальной морозостойкости вам хватит от класса F25. При этом следует сказать, что морозостойкость практически невозможно определить на глаз, однако в данном случае есть и одно исключение &ndash; глазурованный кирпич, имеющий стеклянную поверхность и автоматически высокий уровень морозоустойчивости.</p>
<p><span class="bold">Наличие высолов и отколов</span></p>
<p>Всевозможные высолы или же какие-либо белые разводы на поверхности кирпича являются достаточно распространенным браком облицовочного материала, появление которого происходит вследствие выхода на поверхность растворимых солей после увлажнения. Склонность кирпича к высолу также практически невозможно определить стандартными средствами, поэтому нужно обращать внимание на наличие таких дефектов в процессе покупки.</p>
<p>Появление отколов будет проявляться примерно через год или же два эксплуатации, и причиной их возникновения является содержание в массе материала комочков негашеной извести. Обнаружить такие дефекты можно предельно просто &ndash; достаточно посмотреть на структуру материала, которая не должна иметь каких-либо точечных белых включений.</p>
	<p>У нас вы можете заказать <a href="https://lomincevo.ru/produkciya/stroitelnyj-kirpich/utolshchennyj-polnotelyj.html">качественный строительный кирпич</a> оптом с доставкой по Москве и Московской области. Будем рады взаимовыгодному сотрудничеству.</p>
	</div>
<meta itemprop="headline" content="Яндек Турбо-страницы ">
    <meta itemprop="author" content="Ломинцево">
    <meta itemprop="datePublished" datetime="2021-02-20" content="2021-02-20">
<img itemprop="image" src="https://lomincevo.ru/assets/images/main-br4.png" alt="" style="display:none;"/>

<div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
        <meta itemprop="name" content="Ломинцево">
	<div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
<img itemprop="url" src="https://lomincevo.ru/assets/images/our-logo.png" alt="" style="display:none;"/>
        </div>
    </div>
<meta itemprop="dateModified" datetime="2021-02-20" content="2021-02-20">
 <link itemprop="mainEntityOfPage" href="https://lomincevo.ru/poleznaya-informaciya/" />	
	
	</div>
				]]>
			</turbo:content>
		</item>
	</channel>
</rss>';

$file_xml = file_get_contents('./robots.txtl');

echo $file_xml;

$del_a =  preg_replace('~(?:<a[^>]+>)+(<img[^>]+>)(?:</a>)+~', '$1', $file_xml);

//echo preg_replace('~(?:<a[^>]+>)+(<img[^>]+>)(?:</a>)+~', '$1', $file);

//echo preg_replace('/\s?class=["][^"]*"\s?/i', ' ', $del_a);


// Обрабатываем
$content = html_remove_attributes($del_a, ['src']);

// Выводим
echo '<pre>';
//echo htmlspecialchars($content);
echo '</pre>';
?>